{
  "name": "alluredeck-ui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:allure": "vitest run --config vitest.config.ts",
    "test:coverage": "vitest run --coverage --config vitest.config.ts",
    "lint": "eslint .",
    "format": "prettier --write 'src/**/*.{ts,tsx,css}'",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.24",
    "@radix-ui/react-checkbox": "^1.3.12",
    "@radix-ui/react-collapsible": "^1.1.21",
    "@radix-ui/react-dialog": "^1.2.0",
    "@radix-ui/react-dropdown-menu": "^2.1.25",
    "@radix-ui/react-label": "^2.1.16",
    "@radix-ui/react-popover": "^1.2.0",
    "@radix-ui/react-select": "^2.3.8",
    "@radix-ui/react-separator": "^1.1.16",
    "@radix-ui/react-slot": "^1.4.0",
    "@radix-ui/react-toast": "^1.2.24",
    "@radix-ui/react-tooltip": "^1.3.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.104.1",
    "@tanstack/react-query-devtools": "^5.104.1",
    "@types/dompurify": "^3.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "d3-axis": "^3.0.0",
    "d3-brush": "^3.0.0",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "dompurify": "^3.4.16",
    "lucide-react": "^1.52.0",
    "marked": "^18.1.0",
    "next-themes": "^0.4.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0",
    "recharts": "^3.10.1",
    "shiki": "^4.5.0",
    "tailwind-merge": "^3.7.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/d3-axis": "^3.0.6",
    "@types/d3-brush": "^3.0.6",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-selection": "^3.0.12",
    "@types/d3-zoom": "^3.0.9",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "@vitest/coverage-v8": "^4.1.11",
    "allure-vitest": "^3.13.0",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.13.0",
    "jsdom": "^30.1.2",
    "postcss": "^8.5.29",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript7": "npm:typescript@^7.0.2",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.3",
    "vitest": "^4.1.11"
  },
  "comments": {
    "vitest-4-hold": "vitest and @vitest/coverage-v8 are pinned to ^4 on purpose. Vitest 5 merged @vitest/runner into the core package, and allure-vitest (3.12.2, latest as of 2026-09-25) still imports @vitest/runner, so both the allure reporter and allure-vitest/setup fail to load under Vitest 5. Vitest 5 also rejects vi.mock() calls nested inside a helper function, which breaks src/test/mocks/api-client.ts and the 43 test files that call it. Move to Vitest 5 once allure-vitest supports it, and lift the vi.mock calls in src/test/mocks/ to module scope in the same change.",
    "typescript-aliases": "TS7-native + typescript-eslint interop workaround. typescript-eslint has no TypeScript 7 support yet (upstream issue closed not-planned) and it require()s the `typescript` module, so `typescript` is aliased to Microsoft's @typescript/typescript6 (the TS6-API shim) to keep typed-lint working. The fast native TS7 compiler is installed as `typescript7`; its `tsc` bin is what `build`/`typecheck` invoke. Collapse back to a single `typescript: ^7` once typescript-eslint ships TS7 support."
  }
}
